{
  "name": "@rosen-network/bitcoin",
  "version": "1.0.1",
  "private": true,
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "type": "module",
  "scripts": {
    "prettify": "prettier --write . --ignore-path .gitignore",
    "lint": "eslint --fix . && npm run prettify",
    "build": "tsc --build",
    "type-check": "tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "@rosen-bridge/address-codec": "^0.3.0",
    "@rosen-bridge/bitcoin-utxo-selection": "^0.2.0",
    "@rosen-ui/constants": "^0.0.5",
    "@rosen-ui/wallet-api": "^1.0.3",
    "axios": "^1.7.2",
    "bitcoinjs-lib": "^6.1.6"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
