{
  "name": "@rosen-network/bitcoin",
  "version": "2.1.0",
  "private": true,
  "description": "This is a private package utilized within Rosen Bridge UI app",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "type": "module",
  "scripts": {
    "prettify": "prettier --write . --ignore-path ../../.gitignore",
    "lint": "eslint --fix . && npm run prettify",
    "build": "tsc --build",
    "type-check": "tsc --noEmit",
    "test": "NODE_OPTIONS='--import tsx' vitest"
  },
  "dependencies": {
    "@rosen-bridge/address-codec": "^0.4.0",
    "@rosen-bridge/bitcoin-utxo-selection": "^0.2.0",
    "@rosen-ui/constants": "^0.1.0",
    "axios": "^1.7.2",
    "bitcoinjs-lib": "^6.1.6"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.0.0"
  }
}
