{
  "name": "@rosen-bridge/rosen-app",
  "version": "4.11.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosen-bridge/ui.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "build:vercel": "cd ../../ && ./build.sh rosen && cd apps/rosen && node ./configs/generate.mjs && npm run build",
    "coverage": "npm run test -- --run --coverage",
    "dev": "next dev",
    "get-config": "npx @rosen-bridge/cli download-assets --chain-type public-launch --out configs --include-prereleases && node ./configs/generate.mjs",
    "lint": "eslint --fix . && npm run prettify",
    "lint:check": "eslint . && npm run prettify:check",
    "prettify": "prettier --write . --ignore-path ../../.gitignore",
    "prettify:check": "prettier --check . --ignore-path ../../.gitignore",
    "start": "next start",
    "test": "NODE_OPTIONS='--import tsx' vitest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@rosen-bridge/abstract-observation-extractor": "^0.2.3",
    "@rosen-bridge/abstract-scanner": "^0.2.3",
    "@rosen-bridge/encryption": "^1.0.0",
    "@rosen-bridge/extended-typeorm": "^1.0.1",
    "@rosen-bridge/icons": "^3.3.0",
    "@rosen-bridge/tokens": "^4.0.1",
    "@rosen-bridge/ui-kit": "^5.1.0",
    "@rosen-bridge/watcher-data-extractor": "^12.3.0",
    "@rosen-network/base": "^0.5.1",
    "@rosen-network/binance": "^0.4.3",
    "@rosen-network/bitcoin": "^2.4.2",
    "@rosen-network/bitcoin-runes": "^1.0.2",
    "@rosen-network/cardano": "^2.5.2",
    "@rosen-network/doge": "^0.4.2",
    "@rosen-network/ergo": "^2.5.3",
    "@rosen-network/ethereum": "^0.4.3",
    "@rosen-network/evm": "^0.3.5",
    "@rosen-ui/asset-calculator": "^2.3.0",
    "@rosen-ui/constants": "^1.0.0",
    "@rosen-ui/data-source": "^0.2.1",
    "@rosen-ui/eternl-wallet": "^3.1.4",
    "@rosen-ui/lace-wallet": "^3.1.4",
    "@rosen-ui/metamask-wallet": "^2.1.6",
    "@rosen-ui/my-doge-wallet": "^1.1.6",
    "@rosen-ui/nautilus-wallet": "^3.1.4",
    "@rosen-ui/okx-wallet": "^2.1.4",
    "@rosen-ui/public-status": "^0.1.0",
    "@rosen-ui/swr-helpers": "^0.2.2",
    "@rosen-ui/types": "^0.4.0",
    "@rosen-ui/utils": "^1.0.1",
    "@rosen-ui/wallet-api": "^3.0.5",
    "@rosen-ui/wallet-connect": "^0.2.6",
    "@rosen-ui/xverse-wallet": "^0.3.2",
    "@upstash/ratelimit": "^1.2.1",
    "@vercel/kv": "^3.0.0",
    "joi": "^17.11.0",
    "next": "14.2.30",
    "pg": "^8.11.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.45.1",
    "serialize-error": "^12.0.0",
    "swr": "^2.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1"
  },
  "engines": {
    "node": ">=22.18.0",
    "npm": "11.6.2"
  }
}
