{
  "name": "@rosen-bridge/rosen-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prettify": "prettier --write . --ignore-path ./.gitignore",
    "lint": "next lint --fix && npm run prettify",
    "type-check": "tsc --noEmit",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emurgo/cardano-serialization-lib-browser": "^11.5.0",
    "@emurgo/cip14-js": "^3.0.1",
    "@rosen-bridge/minimum-fee": "^0.1.11",
    "@rosen-bridge/minimum-fee-browser": "^0.1.3",
    "@rosen-bridge/tokens": "^0.2.0",
    "buffer": "^6.0.3",
    "ergo-lib-wasm-browser": "^0.24.0",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.1",
    "swr": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "20.5.7",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.4",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "lint-staged": "^13.2.2",
    "prettier": "^3.0.2",
    "typescript": "^5.1.6"
  }
}
