{
  "name": "@rosen-bridge/rosen-service",
  "version": "4.1.2",
  "private": true,
  "license": "MIT",
  "author": "Rosen Team",
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "scripts": {
    "start": "tsx watch ./src/main.ts",
    "start:prod": "tsx ./src/main.ts",
    "type-check": "tsc --noEmit",
    "typeorm": "NODE_OPTIONS='--import tsx' typeorm",
    "typeorm:generate": "npm run typeorm migration:generate ./src/db/migrations/migration -- -p -d ./src/data-source.ts",
    "typeorm:migrate": "npm run typeorm migration:run -- -d ./src/data-source.ts",
    "get-config": "npx @rosen-bridge/cli download-assets --chain-type public-launch --out config",
    "prettify": "prettier --write . --ignore-path ../../.gitignore"
  },
  "dependencies": {
    "@rosen-bridge/abstract-logger": "^2.0.1",
    "@rosen-bridge/bitcoin-observation-extractor": "^6.1.5",
    "@rosen-bridge/bitcoin-rpc-scanner": "^3.0.0",
    "@rosen-bridge/bitcoin-runes-observation-extractor": "^0.1.1",
    "@rosen-bridge/callback-logger": "^0.1.0",
    "@rosen-bridge/discord-notification": "^0.1.3",
    "@rosen-bridge/evm-observation-extractor": "^5.1.5",
    "@rosen-bridge/evm-rpc-scanner": "^4.0.1",
    "@rosen-bridge/health-check": "7.0.0",
    "@rosen-bridge/log-level-check": "^2.0.0",
    "@rosen-bridge/observation-extractor": "^7.1.3",
    "@rosen-bridge/rate-limited-axios": "^0.2.1",
    "@rosen-bridge/scanner": "^8.0.0",
    "@rosen-bridge/scanner-interfaces": "^0.1.0",
    "@rosen-bridge/scanner-sync-check": "^5.0.0",
    "@rosen-bridge/tokens": "^3.1.1",
    "@rosen-bridge/watcher-data-extractor": "^12.1.3",
    "@rosen-bridge/winston-logger": "^1.0.3",
    "@rosen-ui/asset-calculator": "^2.1.8",
    "@rosen-ui/constants": "^0.4.1",
    "@rosen-ui/data-source": "^0.1.1",
    "config": "^3.3.7",
    "ethers": "6.13.2"
  },
  "devDependencies": {
    "@types/config": "^0.0.41",
    "@types/node": "^20.17.10",
    "tsx": "^4.19.2",
    "typescript": "^5.0.0"
  }
}
