{
  "name": "@rosen-network/cardano",
  "version": "2.4.1",
  "private": true,
  "license": "MIT",
  "description": "This is a private package utilized within Rosen Bridge UI app",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "lint": "eslint --fix .",
    "lint:check": "eslint .",
    "prettify": "prettier --write . --ignore-path ../../.gitignore",
    "prettify:check": "prettier --check . --ignore-path ../../.gitignore",
    "build": "tsc --build",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@emurgo/cardano-serialization-lib-nodejs": "^13.2.1",
    "@rosen-bridge/cardano-utxo-selection": "^2.3.0",
    "@rosen-bridge/icons": "^2.3.1",
    "@rosen-bridge/tokens": "^4.0.0",
    "@rosen-clients/cardano-koios": "^3.0.0",
    "@rosen-network/base": "^0.4.1",
    "@rosen-ui/constants": "^0.4.1",
    "@rosen-ui/types": "^0.3.7",
    "@rosen-ui/utils": "^0.6.1"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
