{
  "name": "@rosen-ui/xdefi-wallet",
  "version": "0.4.0",
  "private": true,
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "type": "module",
  "scripts": {
    "prettify": "prettier --write . --ignore-path .gitignore",
    "lint": "eslint --fix . && npm run prettify",
    "build": "tsc --build",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.26.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@rosen-bridge/address-codec": "^0.2.1",
    "@rosen-bridge/bitcoin-utxo-selection": "^0.2.0",
    "@rosen-bridge/icons": "^0.4.0",
    "@rosen-bridge/tokens": "^1.2.1",
    "@rosen-network/bitcoin": "^0.2.0",
    "@rosen-ui/constants": "^0.0.3",
    "@rosen-ui/utils": "^0.4.0",
    "@rosen-ui/wallet-api": "^1.0.2",
    "sats-connect": "^1.4.1"
  }
}
