{
  "name": "@rosen-bridge/guard-app",
  "version": "1.9.1",
  "private": true,
  "scripts": {
    "prettify": "prettier --write . --ignore-path ../../.gitignore",
    "lint": "next lint --fix && npm run prettify",
    "type-check": "tsc --noEmit",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "tauri": "tauri"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@rosen-bridge/icons": "^1.0.0",
    "@rosen-bridge/shared-contexts": "^0.0.2",
    "@rosen-bridge/ui-kit": "^1.7.0",
    "@rosen-ui/constants": "^0.0.5",
    "@rosen-ui/swr-helpers": "^0.2.0",
    "@rosen-ui/utils": "^0.4.2",
    "moment": "^2.29.4",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.1",
    "swr": "^2.2.0"
  },
  "devDependencies": {
    "@rosen-ui/common-hooks": "^0.1.1",
    "@rosen-ui/swr-mock": "^0.0.3",
    "@rosen-ui/types": "^0.3.2",
    "@tauri-apps/cli": "^1.4.0",
    "@types/moment": "^2.13.0",
    "@types/node": "^20.17.10",
    "@types/react": "18.2.12",
    "@types/react-copy-to-clipboard": "^5.0.5",
    "@types/react-dom": "18.2.4",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4",
    "typescript": "^5.3.3"
  }
}
