{
  "name": "@rosen-bridge/guard-app",
  "version": "3.2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosen-bridge/ui.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "build:vercel": "cd ../../ && ./build.sh guard && cd apps/guard && npm run build",
    "dev": "next dev",
    "lint": "eslint --fix . && npm run prettify",
    "lint:check": "eslint . && npm run prettify:check",
    "prettify": "prettier --write . --ignore-path ../../.gitignore",
    "prettify:check": "prettier --check . --ignore-path ../../.gitignore",
    "start": "next start",
    "tauri": "tauri",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@rosen-bridge/icons": "^3.1.0",
    "@rosen-bridge/ui-kit": "^4.1.0",
    "@rosen-ui/constants": "^1.0.0",
    "@rosen-ui/swr-helpers": "^0.2.2",
    "@rosen-ui/utils": "^1.0.1",
    "moment": "^2.29.4",
    "next": "14.2.30",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.45.1",
    "swr": "^2.2.0"
  },
  "devDependencies": {
    "@rosen-ui/types": "^0.4.0",
    "@tauri-apps/cli": "^1.4.0",
    "@types/moment": "^2.13.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1"
  },
  "engines": {
    "node": ">=22.18.0",
    "npm": "11.6.2"
  }
}
